.container {
  display: grid;

  grid-template-areas:
    "header header header header"
    ". category-list link-list ."
    "footer footer footer footer";

  grid-template-columns: 100px minmax(250px, 1fr) 3fr 100px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;

  height: 100vh;
}

app-header {
  grid-area: header;
}

app-category-list {
  grid-area: category-list;
  margin-left: 0.5rem;
}

app-link-list {
  grid-area: link-list;
}

app-footer {
  grid-area: footer;
}

@media (max-width: 600px) {
  .container {
    grid-template-areas:
      "header"
      "category-list"
      "link-list"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* header */
      auto /* category-list */
      1fr /* link-list */
      auto; /* footer */
  }

  app-category-list {
    margin: 0;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .container {
    grid-template-columns: 0 minmax(200px, 1fr) 3fr 0;
  }
}

@media (min-width: 901px) and (max-width: 1400px) {
  .container {
    grid-template-columns: 10% minmax(250px, 1fr) 3fr 10%;
  }
}

@media (min-width: 1401px) {
  .container {
    grid-template-columns: 20% minmax(250px, 1fr) 3fr 20%;
  }
}
